
1.
int:           -22 * 33 = -726
unsigned int:  -22 * 33 = 4294966570
float:         -22 * 33 = -726.000000
double:        -22 * 33 = -726.000000

2.
int:           12 / 3 = 4
unsigned int:  12 / 3 = 4
float:         12 / 3 = 4.000000
double:        12 / 3 = 4.000000

3.
int:           10 / 3 = 3
unsigned int:  10 / 3 = 3
float:         10 / 3 = 3.333333
double:        10 / 3 = 3.333333

4.
int:           12 % 3 = 0
unsigned int:  12 % 3 = 0
float:         12 % 3 = 0.000000
double:        12 % 3 = 0.000000

5.
int:           -11 % 3 = -2
unsigned int:  -11 % 3 = 4294967294
float:         -11 % 3 = -2.000000
double:        -11 % 3 = -2.000000
